services:
  web:
    build:
      context: .
      dockerfile: /dev/docker/Dockerfile
      target: development
    ports:
      - 3000:3000
    volumes:
      - /packages/theme/
      - /node_modules/
    command: dev:theme